<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio_site</title>
    <style>
        a
        {
            color:white;
            text-decoration: none;
            padding: 30px;
            margin-right: 80px;
        }
        *{
            background-image: url("https://c4.wallpaperflare.com/wallpaper/962/216/1009/computer-engineering-science-tech-wallpaper-thumb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color:rgb(165, 230, 222);
        }
        h1{
            margin-top: 120px;
        }
        #In
        {
            margin-left: 150px;
        }
        .content
        {
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="port.html" style="margin-left: 460px;">Home</a>
        <a href="about.html">About</a> 
        <a href="skills.html">Skills</a> 
        <a href="file:///C:/Users/Administrator/AppData/Local/Microsoft/Windows/INetCache/IE/2046D3M0/Document[1].pdf">Resume</a> 
      </nav>
    <h1 style="margin-left: 550px;">Welcome to My Portfolio </h1>
    <br><br>
    <div class="content">
        <h2>
            
         <div id="In"> Hello, and welcome to my professional portfolio. I am Kabilan K, a passionate and dedicated student currently </div>
         <br>
         pursuing a Bachelor of Engineering in Computer Science and Engineering at Chennai Institute of Technology. Here, you
         <br><br>
         can explore my academic journey, skill set, and projects that showcase my enthusiasm for technology and innovation.
        </h2>
    </div>
    <footer style="text-align: center; margin-top: 350px;">
        @copy 2024 portfolio website
    </footer>
</body>
</html>